/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

@import url(https://fonts.googleapis.com/css?family=Rubik+Mono+One)
@import url(https://fonts.googleapis.com/css?family=Catamaran)

$link_color: #FF9900
$idle_link_color: #FF0000
$jumbo_color: rgb(200,200,200)
$background_color: white
$font_color: black

body
  font-family: 'Rubik Mono One', sans-serif
  background-color: $background_color
  color: $font_color

a
  color: $idle_link_color

a:hover
  color: $link_color

.foodListing
  font-family: 'Catamaran', sans-serif
  font-size: 16px

.jumbotron
  background-color: $jumbo_color
  border-radius: 12px

.jumboText
  color: black

.jumboText:hover
  text-decoration: none
  color: black

.label-default
  background-color: white

select
  font-family: 'Rubik Mono One', sans-serif
  background-color: white
  border-color: white
  color: $idle_link_color
